# g11n4j

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
docs/: app.js  index.html  styles.css
g11n4j-cli/: pom.xml
g11n4j-cli/src/main/java/info/md7/g11n4j/cli/: G11n4jCLI.java
g11n4j-cli/src/main/java/info/md7/g11n4j/cli/command/: ValidateCommand.java
g11n4j-cli/src/main/java/info/md7/g11n4j/cli/validator/: GettextMessageValidator.java  JsonMessageValidator.java  MessageValidator.java  MessageValidatorFactory.java  PropertiesMessageValidator.java  YamlMessageValidator.java
g11n4j-cli/src/test/resources/i18n-yaml/: messages_ru.yml
g11n4j-core/: pom.xml
g11n4j-core/src/main/java/info/md7/g11n4j/core/cache/: MessageCache.java
g11n4j-core/src/main/java/info/md7/g11n4j/core/exception/: MessageLoadException.java  NoSuchMessageException.java
g11n4j-core/src/main/java/info/md7/g11n4j/core/i18n/: MessageContext.java  MessageResolver.java  PluralRuleProvider.java  TemplateRenderer.java
g11n4j-core/src/main/java/info/md7/g11n4j/core/model/: ResolvableMessage.java  ResolvablePlural.java  SourceType.java
g11n4j-core/src/main/java/info/md7/g11n4j/core/render/: TemplateRenderer.java
g11n4j-core/src/main/java/info/md7/g11n4j/core/source/: AbstractMessageSource.java  GettextMessageSource.java  JsonMessageSource.java  MessageSource.java  NoSQLMessageSource.java  PropertiesMessageSource.java  RDBMSMessageSource.java  TmxMessageSource.java  XliffMessageSource.java  YamlMessageSource.java
g11n4j-core/src/main/java/info/md7/g11n4j/core/validation/: MessageSourceKeyProvider.java  TranslationValidationResult.java  TranslationValidator.java
g11n4j-core/src/test/java/info/md7/g11n4j/core/: AbstractMessageSourceContractTests.java  AdditionalDirectoriesMergeTests.java  GettextMessageSourceTests.java  JsonMessageSourceTests.java  LocalelessDefaultMessageSourceTests.java  MessageSourceReloadBehaviorTests.java  PropertiesMessageSourceTests.java  TranslationValidatorTests.java  XliffMessageSourceSecurityTests.java  XliffMessageSourceTests.java  YamlMessageSourceTests.java
g11n4j-core/src/test/resources/i18n-gettext/: messages.pot  messages_de.po  messages_en.po  messages_en_US.po  messages_fr.po  messages_ru.po  messages_zh.po
g11n4j-core/src/test/resources/i18n-json/: messages_de.json  messages_en.json  messages_en_US.json  messages_fr.json  messages_ru.json  messages_zh.json
g11n4j-core/src/test/resources/i18n-merge/: messages_en.properties
g11n4j-core/src/test/resources/i18n-merge/module-a/: messages_en.properties
g11n4j-core/src/test/resources/i18n-merge/module-b/: messages_en.properties
g11n4j-core/src/test/resources/i18n-properties/: messages_de.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_ru.properties  messages_zh.properties
g11n4j-core/src/test/resources/i18n-properties-bare/: messages.properties
g11n4j-core/src/test/resources/i18n-xliff/: messages_de.xlf  messages_en.xlf  messages_en_US.xlf  messages_fr.xlf  messages_ru.xlf  messages_zh.xlf
g11n4j-core/src/test/resources/i18n-xliff-malicious/: messages_en.xlf
g11n4j-core/src/test/resources/i18n-yaml/: messages_de.yml  messages_en.yml  messages_en_US.yml  messages_fr.yml  messages_ru.yml  messages_zh.yml
g11n4j-spring-boot-starter/: pom.xml
g11n4j-spring-boot-starter/src/main/java/info/md7/g11n4j/spring/boot/: G11n4jApplication.java
g11n4j-spring-boot-starter/src/main/java/info/md7/g11n4j/spring/boot/actuator/: MessageSourceHealthIndicator.java
g11n4j-spring-boot-starter/src/main/java/info/md7/g11n4j/spring/boot/config/: G11nActuatorAutoConfiguration.java  G11nAutoConfiguration.java  G11nProperties.java  G11nWebAutoConfiguration.java
g11n4j-spring-boot-starter/src/main/java/info/md7/g11n4j/spring/boot/endpoint/: MessageSourceReloadEndpoint.java
g11n4j-spring-boot-starter/src/main/java/info/md7/g11n4j/spring/boot/validation/: MessageSourceValidationRunner.java  MessageSourceValidator.java  ValidationResult.java
g11n4j-spring-boot-starter/src/main/java/info/md7/g11n4j/spring/boot/web/: G11nLocaleResolver.java
g11n4j-spring-boot-starter/src/test/java/info/md7/g11n4j/spring/boot/: YamlMessageSourceTests.java
g11n4j-spring-boot-starter/src/test/java/info/md7/g11n4j/spring/boot/actuator/: MessageSourceHealthIndicatorTests.java
g11n4j-spring-boot-starter/src/test/java/info/md7/g11n4j/spring/boot/config/: G11nActuatorAutoConfigurationTests.java  G11nAutoConfigurationTests.java
g11n4j-spring-boot-starter/src/test/java/info/md7/g11n4j/spring/boot/endpoint/: MessageSourceReloadEndpointTests.java
g11n4j-spring-boot-starter/src/test/java/info/md7/g11n4j/spring/boot/validation/: MessageSourceValidationRunnerTests.java  MessageSourceValidatorTests.java  ValidationResultTests.java
g11n4j-spring-boot-starter/src/test/java/info/md7/g11n4j/spring/boot/web/: G11nLocaleResolverTests.java
g11n4j-spring-boot-starter/src/test/resources/: application.properties  application.yml
g11n4j-spring-boot-starter/src/test/resources/i18n-validation/: messages_ru.properties
g11n4j-spring-boot-starter/src/test/resources/i18n-yaml/: messages_en.yml
g11n4j-spring-boot4-starter/: pom.xml
g11n4j-spring-boot4-starter/src/main/java/info/md7/g11n4j/spring/boot/actuator/: MessageSourceHealthIndicator.java
g11n4j-spring-boot4-starter/src/main/java/info/md7/g11n4j/spring/boot/config/: G11nActuatorAutoConfiguration.java  G11nAutoConfiguration.java
g11n4j-spring-boot4-starter/src/main/java/info/md7/g11n4j/spring/boot/endpoint/: MessageSourceReloadEndpoint.java
g11n4j-spring-boot4-starter/src/test/java/info/md7/g11n4j/spring/boot/: G11n4jApplication.java  PropertiesMessageSourceTests.java  YamlMessageSourceTests.java
g11n4j-spring-boot4-starter/src/test/resources/: application.properties
g11n4j-spring-boot4-starter/src/test/resources/i18n-properties/: messages_ru.properties
g11n4j-spring-boot4-starter/src/test/resources/i18n-validation/: messages_de.properties  messages_en.properties
g11n4j-spring-boot4-starter/src/test/resources/i18n-yaml/: messages_ru.yml
(+4 files in other folders)
